<!DOCTYPE html>
<html lang="en">
<head>
<style>

/*Dont use margins to seperate the grid use grid gap*/
/*Lines between the gaps are grid lines where we will count*/
		/*body{*/
		/*	color: #fff;*/
		/*	font-family: 'Nunito Semibold';*/
		/*	text-align: center;*/
		/*}*/
		
		/*#content{*/
		/*  display:grid;*/
		  /*grid-template-columns: 30% 20% 50%;*/
		  /*grid-template-columns: 1fr 1fr 1fr;*/
		  /*This has to do with the number of elements*/
		/*  grid-template-columns: repeat(3, 1fr);*/
		  /*grid-template-rows: 200px 300px 400px 200px;*/
		/*  grid-template-rows: repeat(3,minmax(200px, auto));*/
		  /*Initially if the text is longer then what we have for grid auto we will need to use min max*/
		  /*grid-auto-rows:minmax(200px, auto);*/
		  /*I could use these two for the gap or just use grid-gap*/
		  /*grid-column-gap: 10px;*/
		  /*grid-row-gap:10px;*/
		/*  grid-gap:10px;*/
		/*  max-width:960px;*/
		/*  margin:0 auto;*/
		/*}*/
		
		/*#content{*/
		/*  display:grid;*/
		/*  grid-template-columns: repeat(6, 1fr);*/
		/*  grid-template-rows: repeat(4,minmax(150px, auto));*/
		/*  grid-gap:10px;*/
		/*  max-width:960px;*/
		/*  margin:0 auto;*/
		/*}*/
		
		/*		#content{*/
		/*  display:grid;*/
		/*  grid-template-columns: repeat(3, 1fr);*/
		/*  grid-gap:10px;*/
		/*  max-width:960px;*/
		/*  margin:0 auto;*/
		/*}*/
	
	
		/*#content div{*/
		/*	background: #3bbced;*/
		/*	padding: 30px;*/
		/*}*/
		/*#content div:nth-child(even){*/
		/*	background: #777;*/
		/*	padding: 30px;*/
		/*}*/
		
		/*.one{*/
		  /*grid-column-start:1;*/
		  /*grid-column-end:3;*/
		  /*The top can be re-written as below*/
		/*  grid-column:1/3;*/
		/*}*/
		/*.two{*/
		/*  grid-column: 3/7;*/
		/*}*/
		/*.three{*/
		/*  grid-column: 1/4;*/
		/*  grid-row: 2/4;*/
		/*}*/
		
		/*.four{*/
		/*  grid-column:  4/7;*/
		/*  grid-row: 2/4;*/
		/*}*/
		
		/*.five{*/
		/*  grid-column:3/7;*/
		/*}*/
		
		/*.six{*/
		/*  grid-row: 4;*/
		/*  grid-column: 1/3 ;*/
		/*}*/
		
		/*.nested{*/
		/*  display:grid;*/
		/*  grid-template-columns: 1fr 1fr;*/
		  /*I can use this line to span columns from where it starts going across.*/
		/*  grid-column: span 3;*/
		/*  grid-gap:10px;*/
		/*}*/
		
		/*.nested p{*/
		/*  border: 1px solid #fff;*/
		/*  padding: 20px;*/
		/*  margin:0;*/
		/*}*/
		
		/*	#content{*/
		/*  display:grid;*/
		/*  grid-template-columns: repeat(3, 1fr);*/
		/*  grid-auto-rows: minmax(150px, auto);*/
		/*  grid-gap:10px;*/
		/*  max-width:960px;*/
		/*  margin:0 auto;*/
		  /*Align will be top bottom*/
		  /*align-items:start;*/
		  /*Justify is left and right*/
		  /*justify-items:end;*/
		/*}*/
		
		/*justify self will target just he one element*/
		/*.one{*/
		/*  justify-self:start;*/
		/*  align-self:end;*/
		/*}*/
		
		/*.two{*/
		/*  align-self:center;*/
		/*  justify-self:center;*/
		/*}*/
		
		/*.three{*/
		/*  align-self:start;*/
		/*  justify-self:start;*/
		/*}*/
/*body{*/
/*			color: #fff;*/
/*			font-family: 'Nunito Semibold';*/
/*			text-align: center;*/
/*		}*/
/*		#content{*/
/*			display: grid;*/
/*			grid-template-columns: repeat(12, 1fr);*/
/*			grid-auto-rows:minmax(100px, auto);*/
/*			grid-gap:10px;*/
/*			max-width: 960px;*/
/*			margin: 0 auto;*/
/*			position:relative;*/
          
/*		}*/
/*		#content > *{*/
/*			background: #3bbced;*/
/*			padding: 30px;*/
/*		}*/
		
/*		header{*/
/*		  grid-column:1/13;*/
/*		}*/
/*		main{*/
/*		  grid-column: 4/13;*/
/*		  grid-row:2/4;*/
/*		}*/
/*		aside{*/
/*		  grid-column:1/4;*/
/*		}*/
/*		section{*/
/*		  grid-column:1/13;*/
/*		  grid-row:4/6;*/
/*		}*/
/*		nav{*/
/*		  grid-column:1/4;*/
/*		}*/
/*		footer{*/
/*		  grid-column:1/13;*/
/*		}*/
		
/*		#grid{*/
/*		  display:grid;*/
/*		  position:absolute;*/
/*		  top:0;*/
/*		  left:0;*/
/*		  grid-template-columns:repeat(12, 1fr);*/
/*		  grid-auto-rows:minmax(100%, auto);*/
/*		  width:100%;*/
/*		  height:100%;*/
/*		  background:transparent;*/
/*		  padding:0;*/
/*		  display:none;*/
/*		}*/
		
/*		#grid p{*/
/*		  border:1px solid;*/
/*		  background:#000;*/
/*		  margin:0;*/
/*		  opacity:0.2;*/
/*		}*/
/*		input:checked + #content #grid{*/
/*		  display:grid;*/
/*		}*/

	/*body{*/
	/*		color: #fff;*/
	/*		font-family: 'Nunito Semibold';*/
	/*		text-align: center;*/
	/*	}*/
		
	/*		body{*/
	/*		color: #fff;*/
	/*		font-family: 'Nunito Semibold';*/
	/*		text-align: center;*/
 /*           background: #3bbced;*/
	/*	}*/
	/*	#content{*/
	/*		display: grid;*/
	/*		grid-template-columns: repeat(6, 1fr);*/
	/*		grid-auto-rows: minmax(150px, auto);*/
	/*		grid-gap: 10px;*/
	/*		max-width: 960px;*/
	/*		margin: 0 auto;*/
	/*	}*/
	/*	#content div{*/
	/*		background: #333;*/
	/*		padding: 30px;*/
	/*	}*/
 /*       .one{*/
 /*           grid-column: 1 / 3;*/
 /*           grid-row: 1 / 5;*/
         
 /*       }*/
 /*       .two{*/
 /*           grid-column: 3 / 7;*/
 /*           grid-row: 1 / 3;*/
 /*       }*/
 /*       .three{*/
 /*           grid-column: 3 / 5;*/
 /*           grid-row:  3 / 5;*/
 /*       }*/
 /*       .four{*/
 /*           grid-column: 5 / 7;*/
 /*           grid-row: 3 / 7;*/
 /*       }*/
 /*       .five{*/
 /*           grid-column: 1 / 5;*/
 /*           grid-row: 5 / 7;*/
 /*       }*/
        
 /*       #content{*/
 /*         transform:rotateZ(45deg) scale(0.7);*/
 /*       }*/
 body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		/*A period is a gap */
		
	 /* desktop grid */
        @media screen and (min-width: 760px){
    		#content{
    			display: grid;
    			grid-template-columns: repeat(4, 1fr);
    			grid-auto-rows: minmax(100px, auto);
    			grid-gap: 10px;
    			max-width: 960px;
    			margin: 0 auto;
                grid-template-areas:
                    "header header header header"
                    "aside main main main"
                    "nav main main main"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer";
    		}
        }
		#content > *{
			background: #3bbced;
			padding: 30px;
		}
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: footer;
            background: #333 !important;
        }
	</style>
</head>
<body>

	<!--<div id="content">-->

	<!--	<div>1</div>-->
	<!--	<div>2</div>-->
		<!--When i add this portion it makes everything uneven so we will need to use grid auto adjust-->
	<!--	<div>Lorizzle ipsizzle bizzle shiz amizzle, that's the shizzle adipiscing funky fresh. Go to hizzle sapizzle velizzle, ghetto ghetto, ass shiznit, shit vel, fo shizzle. Pellentesque daahng dawg tortizzle. Sizzle erizzle. Fusce izzle gangsta dapibus turpis dawg . Maurizzle crackalackin nibh izzle turpizzle. Shizzlin dizzle izzle tortor. Cool sure ghetto nisi. Uhuh ... yih! hizzle yippiyo yippiyo dictumst. Funky fresh dapibizzle. Curabitizzle tellizzle urna, pretizzle yippiyo, mattis ac, eleifend shit, nunc. Own yo' suscipizzle. Hizzle crackalackin cool crackalackin check out this.</div>-->
	<!--	<div>4</div>-->
	<!--	<div>5</div>-->
	<!--	<div>6</div>-->
	<!--	<div>7</div>-->
	<!--	<div>8</div>-->
	<!--	<div>9</div>-->

	<!--</div>-->
	
	
	<!--<div id="content">-->

	<!--	<div class="one">1</div>-->
	<!--	<div class="two">2</div>-->
	<!--	<div class="three">3</div>-->
	<!--	<div class="four">4</div>-->
	<!--	<div class="five">5</div>-->
	<!--	<div class="six">6</div>-->
	
	<!--</div>-->
	
	<!--	<div id="content">-->

	<!--	<div>1</div>-->
	<!--	<div>2</div>-->
	<!--	<div>3</div>-->
	<!--	<div class="nested">-->
	<!--	  <p>-->
	<!--	    1-->
	<!--	  </p>-->
	<!--	  <p>-->
	<!--	    2-->
	<!--	  </p>-->
	<!--	  <p>-->
	<!--	    3-->
	<!--	  </p>-->
	<!--	  <p>-->
	<!--	    4-->
	<!--	  </p>-->
	<!--	</div>-->
	<!--	<div>5</div>-->
	<!--	<div>6</div>-->
	
	<!--</div>-->
	
	<!--<input type="checkbox"/>-->
	<!--<div id="content">-->
    
 <!--   <div id="grid">-->
 <!--     <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>-->
 <!--   </div>-->
	<!--	<header>Header</header>-->
	<!--	<main>Main</main>-->
	<!--	<section>Section</section>-->
	<!--	<aside>Aside</aside>-->
	<!--	<nav>Nav</nav>-->
	<!--	<footer>Footer</footer>-->
	
	<!--</div>-->
	
	<!--<div id="content">-->

	<!--	<div class="one">1</div>-->
	<!--	<div class="two">2</div>-->
	<!--	<div class="three">3</div>-->
	<!--	<div class="four">4</div>-->
	<!--	<div class="five">5</div>-->
	
	<!--</div>-->
	
	<div id="content">

		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>
  
</body>
</html>
